DB_HOST=ep-super-mode-a19607qs.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=mailclient_owner
DB_PASSWORD=xaBdjJ8IQsS9
DB_NAME=mailclient
DB_SSLMODE=require

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=mahima16082004@outlook.com
MAIL_PASS=16082004@Gmaha

IMAP_HOST=imap-mail.outlook.com
IMAP_PORT=993
IMAP_USER=mahima16082004@outlook.com
IMAP_PASS=16082004@Gmaha